# Informatika

./: Interview-Java_EDIT.odt  README.md  desktop.ini  ~$unit 1.doc  Оценки delete.txt  Оценки.txt  за интервюта Java.odt
I курс/C++/: Loggin [v1] - Angel.txt  Loggin.txt  Simple Numbers.txt  Task 3 [v1] - Angel.txt  Task 3.txt  Zadacha Kontrolna .txt  apartamenti anichka.txt  druga zadachka.txt  e-mail.docx  nasha swi zadachka lesna.txt  progr_10_02.cpp  progr_10_03.cpp  progr_10_04.cpp  progr_10_07.cpp  progr_10_09.cpp  progr_10_10.cpp  progr_3_01.cpp  progr_3_05.cpp  progr_4_02.cpp  progr_4_04.cpp  progr_4_05.cpp  progr_4_08.cpp  progr_6_01.cpp  progr_6_02.cpp  progr_6_03.cpp  progr_6_06.cpp  progr_9_01.cpp  programa 9_2.txt  task za kontrolna [kakto trqbva da e] - Angel.txt  task za kontrolna asdasd.txt  task za kontrolna.txt  zadachka za kontrolna.txt  вход на програ 9-2.txt  друг начин за меню.txt  ебаси програмата.txt  изход от програма 9-2.txt  програмката.txt
I курс/C++ за Еркан/! Първо влизаш тука/: първо теглиш т'ва.txt
I курс/C++/za ani/: zad2.docx  zadachka 1.txt  zadachka 2.txt
I курс/Day 5/: Day 5.sln
I курс/Day 5/AggregationMemoryUpdate/: AggregationMemoryUpdate.csproj  Car.cs  Classes.cs  Engine.cs  Gearbox.cs  Program.cs
I курс/Day 5/HW_1_Ideas/: HW_1_Ideas.csproj  Program.cs
I курс/Day 5/Inheritance/: Classes.cs  Inheritance.csproj  Program.cs
I курс/Day 5/Insects/: Classes.cs  Insects.csproj  Program.cs
I курс/Day 5/IntroGraphics/: Form1.Designer.cs  Form1.cs  IntroGraphics.csproj  Program.cs
I курс/Day 5/SimplePaint/: Form1.Designer.cs  Form1.cs  Line.cs  (+2 more)
I курс/Day 6/: Day 6.sln
I курс/Day 7/: Arena Game.docx  Day 7.sln
I курс/Trim 1/: 1m.docx  2g,h,i,m.docx  3f.docx  4f.docx  Unit 3.doc  Unit1.doc  Unit1mustDO.docx  Unit2 - Achi.docx  Unit3.doc  Unit3mustDO.docx  Unit3ПОПРАВКА.doc  saitcheta.docx  saitove.txt  unit 1.doc  unit1ПОПРАВКА.doc  Ангел Златанов курсова математика.docx  Анелия Ангелова курсова.docx
II курс/Trim2/: cars.mv.db
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/: pom.xml
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/src/main/frontend/: package.json
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/src/main/frontend/src/: index.js
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/src/main/java/pu/fmi/web/hangman/: GameDetails.java  HangmanApi.java  HangmanApplication.java  HangmanService.java  HomeController.java
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/src/main/resources/: application.yml
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/src/main/webapp/WEB-INF/jsp/: index.jsp
III курс/Trim3/[Избираема] Въведение във web програмирането с Java и JavaScript/hangman-master/src/test/java/pu/fmi/web/hangman/: HangmanApplicationTests.java
(+985 files in other folders)
