Курс I

Триместър 1: ------------------------------------------------
Линейна алгебра и аналитична геометрия		Добър(4)
Въведение в компютърните науки (C++)		Мн. добър(5)

Триместър 2: ------------------------------------------------
Информационни технологии			Отличен(6)
Английски език					Отличен(6)
Програмиране (C++)				Отличен(6)

Триместър 3: ------------------------------------------------
Математически анализ				Отличен(6)
Операционни системи				Отличен(6)
Програмиране на Java				Отличен(6)

=============================================================

Курс II
Триместър 1: ------------------------------------------------
Уеб програмиране (HTML, CSS, JS)		Отличен(6)
Модели на реални процеси			Отличен(6)
Мобилни приложения				Отличен(6)

Триместър 2: ------------------------------------------------
Бази от данни					Отличен(6)
Спорт						Отличен(6)
Обектно-ориентирано програмиране (Java)		Отличен(6)
Практикум по ООП и БД				Отличен(6)
Геометрия					Отличен(6)

Триместър 3: ------------------------------------------------
Компютърни архитектури				Отличен(6)
Дискретна математика				Отличен(6)
Софтуерни технологии				Отличен(6)
Блоково програмиране				Отличен(6)

=============================================================

Курс III
Триместър 1: ------------------------------------------------
Алгоритми и структури от данни			Отличен(6)
Компютърни мрежи и комуникации			Мн. Добър(5)
Разпределени приложния				Отличен(6)
Видеопродуциране				Отличен(6)

Триместър 2: ------------------------------------------------
Практикум по специалността			Мн. добър(5)	Тодор е забил сноб
Компютърна графика				Слаб(2)		Изпит
Вероятности и приложна статистика		Среден(3)
Следене и управление на космически апарати	Добър(4)	с Java

Триместър 3: ------------------------------------------------
Изкуствен интелект				Отличен(6)
Щаблони за проектиране (Design Patterns)	Отличен(6)
Практикум по софтуерни технологии		Отличен(6)
Въведение във web програмирането с Java		Отличен(6)	и JavaScript