   Задача 1
   Да се напише програма, която инициализира и извежда 
масив, а след това за всеки индекс извежда самия индекс,
елемента с този индекс и броя на елементите на масива,
които са равни на елемента с този индекс.

  Примерен диалог
Array:  9 9 9 3 4 3 5 6 6 5 
Index: 0; Element: 9; Count: 3
Index: 1; Element: 9; Count: 3
Index: 2; Element: 9; Count: 3
Index: 3; Element: 3; Count: 2
Index: 4; Element: 4; Count: 1
Index: 5; Element: 3; Count: 2
Index: 6; Element: 5; Count: 2
Index: 7; Element: 6; Count: 2
Index: 8; Element: 6; Count: 2
Index: 9; Element: 5; Count: 2  

--------------------------------------------------------------

   Задача 2
   Да се напише програма, която инициализира и извежда масив,
а след това за всеки индекс извежда стойността на елемента
с този индекс и първия и последния индекси, където се среща
елемент със същата стойност.

  Примерен диалог
Array:  9 9 9 3 4 3 5 6 6 5 
Element: 9; Indexes: 0 & 2
Element: 9; Indexes: 0 & 2
Element: 9; Indexes: 0 & 2
Element: 3; Indexes: 3 & 5
Element: 4; Indexes: 4 & 4
Element: 3; Indexes: 3 & 5
Element: 5; Indexes: 6 & 9
Element: 6; Indexes: 7 & 8
Element: 6; Indexes: 7 & 8
Element: 5; Indexes: 6 & 9  

--------------------------------------------------------------

   Задача 3
   Да се напише програма, която въвежда цели числа, чийто брой
е определен от константа, и извежда на един ред всички въведени числа,
броя на нечетните от тях и, ако има нечетни, максималното нечетно.

  Примерен диалог
Enter 5 integers:
ar[0]: 2
ar[1]: 2
ar[2]: 4
ar[3]: 4
ar[4]: 4
2 2 4 4 4 
Number of odd: 0 

  Примерен диалог
Enter 5 integers:
ar[0]: 9
ar[1]: -1
ar[2]: 77
ar[3]: 3
ar[4]: -55
9 -1 77 3 -55 
Number of odd: 5
Maximum: 77 

--------------------------------------------------------------

   Задача 4
   Да се напише програма, която инициализира и извежда 
масив от реални числа, а след това въвежда число и
извежда всички интервали, съдържащи числото, които
имат краища два съседни елемента от масива.

--------------------------------------------------------------

   Задача 5
   Да се напише програма, която въвежда брой на цели числа
от тип long long, а после и самите числа, и извежда най-голямата
сума на два елемента с различни индекси, които са разположени
симетрично, спрямо средата на масива от въведени числа.
Програмата да извежда и индексите на елементите, чиято сума
е максимална.

  Примерен диалог
len (2<len<11): 5
ar[0]: 1
ar[1]: 1
ar[2]: 529
ar[3]: 7
ar[4]: 6
Maximum Sum: ar[1] + ar[3] = 8

--------------------------------------------------------------

   Задача 6
   Да се напише програма, която инициализира целочислен масив и,
каквато и да е инициализацията, извежда масива, пренарежда го така,
че всяко четно число да бъде преди (с по-малък индекс)
от всяко нечетно число, и пак го извежда.
   Наредбата на числата с еднаква четност помежду им няма значение.