<!DOCTYPE html>
<html>
<head>
	<title>Задание 7</title>
<script>
function changeText()
{
	var text = document.getElementById('div1');
	var text1 = text.textContent,
	text2 = 'Имам два лева ';
	var n = text1.localeCompare(text2);
	if(n == 0)
	document.getElementById('otgovor').innerHTML = '<font color="green">верен!</font>';
	else document.getElementById('otgovor').innerHTML = '<font color="red">грешен!</font>';
}
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData('text', ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData('text');
    ev.target.appendChild(document.getElementById(data));
}
function changeText2()
{
	var word1 = document.getElementById('divWord1'), word2 = document.getElementById('divWord2');
	var text1 = word1.textContent, text2 = word2.textContent,
	duma1 = 'елементи', duma2 = 'тагове';
	var check1 = text1.localeCompare(duma1), check2 = text2.localeCompare(duma2);
	if(check1 == 0 && check2 == 0)
	document.getElementById('otgovor2').innerHTML = '<font color="green">верен!</font>';
	else document.getElementById('otgovor2').innerHTML = '<font color="red">грешен!</font>';
}
</script>
<style>
#divText
{
	border: 1px solid black;
	background-color:gray;
	border-top:none;
	width:400px;
	height:20px;
	float:left;
	padding:10px;
	font-size:20px;
	color:black;
	text-shadow: none;
}
#divText2
{
	border: 1px solid black;
	background-color:gray;
	width:200px;
	height:20px;
	float:left;
	padding:10px;
	font-size:20px;
	color:black;
	text-shadow: none;
}
#div1
{
	width: 400px;
	height: 50px;
	padding: 10px;
	border: 1px solid black;
	float:left;
	background-color:gray;
	font-size:20px;
	color:white;
}
#divQ2
{
	font-size:20px;
	width:575px;
}
#divWord1
{
	width: 100px;
	height: 20px;
	border: 1px solid black;
	background-color:gray;
	font-size:20px;
	color:white;
	float:right;
	text-align:center;
}
#divWord2
{
	width: 100px;
	height: 20px;
	border: 1px solid black;
	background-color:gray;
	font-size:20px;
	color:white;
	float:right;
	position:relative;
	right:80px;
	text-align:center;
}
</style>
</head>

<body bgcolor="#E6E6FA">
	<div style="color:white; background-color: rgba(0,0,0, 0.5); border-radius:5px; padding-left:25px;padding-top:15px; text-shadow:1px 1px black;">
	<div>	
		<p><b>1.</b> Образувайте правилно изречение като плъзнете думите в горното каре:</p>

		<div id='div1' ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<br><br><br><br>
		<div id='divText'><font id='drag1' draggable='true' ondragstart='drag(event)'>два </font>
		<font id='drag2' draggable='true' ondragstart='drag(event)'>Имам </font>
		<font id='drag3' draggable='true' ondragstart='drag(event)'>лева </font></div>
		<br><br><br>
		<input type='button' onclick='changeText()' value='Провери'/>
		<p>Отговорът ти е <b id='otgovor'></b></p> 
		<br>
	</div>

	<div>	
		<p><b>2.</b> Плъзнете думите на правилното място в текста:</p>
		<div id='divText2'><font id='drag4' draggable='true' ondragstart='drag(event)'>елементи</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font id='drag5' draggable='true' ondragstart='drag(event)'>тагове</font></div><br><br><br>
		<div id='divQ2'>
		Описанието на документа става чрез специални HTML <div id='divWord1' ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
		или маркери, които се състоят от етикети или <div id='divWord2' ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
		и ъглови скоби (като например елемента font).<br>
		</div>
		<br>
		<input type='button' onclick='changeText2()' value='Провери'/>
		<p>Отговорът ти е <b id='otgovor2'></b></p> <br>
	</div>
	
	
	
	</div>
</body>
</html>